<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccadamicInfo</title>
    <style>
         * {
            box-sizing: border-box;
        }

        .txt {
            display: grid;
            width: 540px;
            grid-template-columns: 120px 120px 120px;
            align-items: start;
            justify-content: space-between;
        }
        .int {
            display: grid;
            width: 540px;
            grid-template-columns: 120px 120px 120px;
            align-items: start;
            justify-content: space-between;
        }

        .contanier {
            border: 4px solid gray;
            width: 600px;
            margin: 20px auto;
            padding: 6px;
            background-color: rgb(224, 201, 184);
        }

        h1 {
            text-align: center;
            font-weight: 900;
            text-decoration: underline;
        }
        .btn {
            margin: 3px;
            padding: 3px;
            background-color: rgb(181, 181, 181);
            font-size: 13pt;
            border: 1px solid black;
            border-radius: 3px;
            cursor: pointer;
        }

        a {
            margin: 3px;
            padding: 3px;
            background-color: rgb(181, 181, 181);
            border: none;
            font-size: 13pt;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 3px;
            color: black;
        }

        a:hover {
            background-color: rgb(125, 124, 124);
            color: rgb(37, 29, 29);
        }

        a:visited {
            color: blue;
        }

    </style>
</head>

<body>
    <form action="back.php">

        <div class="contanier">
            <h1>Accadamic Information</h1>
            <!-- matric result -->
            <div id="Mrest">
                <label for="mrest">Your Martric Marks:</label>
                <input type="number"class="txt"   name="mrest" id="mrest">
            </div>
            <div id="Mtrest">
                <label for="mtrest">Total Martric Marks:</label>
                <input type="number" class="txt"  name="Total Marks" id="mtrest">
            </div>
            <div class="ycom">
                Comptetion Date: <input type="date" name="" id="dat" class="txt">
            </div>
            <div>
                Subjects In Martric: <br>
                Biology: <input type="checkbox" name="chk" id="sis">
                Maths: <input type="checkbox" name="chk" id="sis">
                Physics: <input type="checkbox" name="chk" id="sis">
                Chemistery: <input type="checkbox" name="chk" id="sis">
                Computer: <input type="checkbox" name="chk" id="sis">
                Economics: <input type="checkbox" name="chk" id="sis">
                Health Studies: <input type="checkbox" name="chk" id="sis">
            </div>
            <div id="Irest">
                <label for="irest">Your Intermediate Marks:</label>
                <input type="number"class="txt"   name="irest" id="irest">
            </div>
            <div id="Itrest">
                <label for="itrest">Intermediate Total Marks:</label>
                <input type="number" class="txt"  name="itrest" id="itrest">
            </div>
            <div class="ycom">
                Comptetion Date: <input type="date" name="" id="mdat" class="txt" >
            </div>
            <div> 
                Subjects In Martric: <br>
                Biology: <input type="checkbox" name="chk" id="sis">
                Maths: <input type="checkbox" name="chk" id="sis">
                Physics: <input type="checkbox" name="chk" id="sis">
                Chemistery: <input type="checkbox" name="chk" id="sis">
                Computer: <input type="checkbox" name="chk" id="sis">
                Economics: <input type="checkbox" name="chk" id="sis">
                Health Studies: <input type="checkbox" name="chk" id="sis">
            </div>
            <div>
                <label for="mint">Institute whwre you done Matric</label>
                <input type="text" name="mint" id="mint" class="int">
            </div>
            <div>
                <label for="iint">Institute whwre you done Intermediate</label>
                <input type="text" name="iint" id="iint" class="int">
            </div>
            <div id="agr" class="chk">
                <label for="cbox">Are You agreed that your Informations are correct</label>
                <input type="checkbox" name="cbox" id="cbox" class="chkbox">
            </div>
            <div>
                <a href="Regestratrionform.html">Go Previous Page</a>
                <input type="submit" class="btn" value="Submit Now">
                <input type="reset" class="btn" value="Reset Now">
                <a href="Accadamic.html">Go Next Page</a>
            </div>
        </div>

    </form>
</body>

</html>