<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regestration</title>
    <style>
        * {
            box-sizing: border-box;
            box-shadow: 2px;
        }

        .txt {
            display: grid;
            width: 540px;
            grid-template-columns: 120px 120px 120px;
            align-items: start;
            justify-content: space-between;
        }

        #contanier {
            border: 4px solid gray;
            width: 600px;
            margin: 20px auto;
            padding: 6px;
            background-color: rgb(224, 201, 184);
        }

        h1 {
            text-align: center;
            font-weight: 900;
            text-decoration: underline;
        }

        .box {
            padding: 2px;
            margin: 2px auto;
            text-align: left;
        }

        textarea {
            text-align: justify;
            font-family: sans-serif;
        }

        #agr {
            margin: 2px auto;
        }

        .btn {
            margin: 3px;
            padding: 3px;
            background-color: rgb(181, 181, 181);
            font-size: 13pt;
            border: 1px solid black;
            border-radius: 3px;
            cursor: pointer;
        }

        a {
            margin: 3px;
            padding: 3px;
            background-color: rgb(181, 181, 181);
            border: none;
            font-size: 13pt;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 3px;
            color: black;
        }

        a:hover {
            background-color: rgb(125, 124, 124);
            color: rgb(37, 29, 29);
        }

        a:visited {
            color: blue;
        }
    </style>
</head>


<body>
    <form action="backend.php">

        <div id="contanier">

            <h1>Personal Information</h1>
            <!-- your Name -->
            <div id="yname" class="box">
                <label for="ynm">Your Full Name</label>
                <input id="ynm" class="txt" type="text">
            </div>
            <!-- ID card numbar -->
            <div id="yid" class="box">
                <label for="yid">Your ID Card Number</label>
                <input id="yid" class="txt" type="number">
            </div>
            <!-- Date of Birth -->
            <div id="ydat" class="box">
                <label for="ydat">Your Date Of Birth</label>
                <input id="ydat" class="txt" type="date">
            </div>
            <!-- Father name -->
            <div>
                <label for="fnm">Your Father Name</label>
                <input id="fnm" class="txt" type="text">
            </div>
            <!-- Mother name -->
            <div id="ynam" class="box">
                <label for="mnm">Your Mother Name</label>
                <input id="mnm" class="txt" type="text">
            </div>
            <!-- Father Occupation -->
            <div id="ynam" class="box">
                <label for="focp">Your Father Occupation</label>
                <input id="focp" class="txt" type="text">
            </div>
            <!-- Mother Occupation -->
            <div id="ynam" class="box">
                <label for="mocp">Your Mother Occupation</label>
                <input id="mocp" class="txt" type="text">
            </div>
            <!-- Email Address -->
            <div id="ynam" class="box">
                <label for="ymail">Enter Your Email Adress</label>
                <input type="email" name="email" id="ymail" class="txt">
            </div>
            <!-- email Password -->
            <div id="ynam" class="box">
                <label for="ypwd">Password</label>
                <input type="password" name="Password" id="ypwd" class="txt">
            </div>
            <!-- Father Email -->
            <div id="ynam" class="box">
                <label for="yfmail">Enter Your Father Email Adress</label>
                <input type="email" name="email" id="yfmail" class="txt">
            </div>
            <!-- Gender  -->
            <div class="rad" id="gdr">
                Gender:
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male">
                <label for="male">Female</label>
                <input type="radio" name="gender" id="femal">
                <label for="male">Other</label>
                <input type="radio" name="gender" id="other">
            </div>
            <div>
                <label for="abt">Write About Yourself:</label> <br>
                <textarea name="about" id="abt" cols="77" rows="5"></textarea>
            </div>
            <div id="agr" class="chk">
                <label for="cbox">Are You agreed that your Informations are correct</label>
                <input type="checkbox" name="cbox" id="cbox" class="chkbox">
            </div>
            <div>
                <input type="submit" class="btn" value="Submit Now">
                <input type="reset" class="btn" value="Reset Now">
                <a href="Accadamic.html">Go Next Page</a>
            </div>

        </div>
    </form>
</body>

</html>
